# myapp-backend

./: Dockerfile  Procfile  buildspec.yml  cityData.csv  docker-compose.yml  invoice.xlsx  pom.xml  states.csv
.ebextensions/: env.config  maven.config
.ebextensions/.ebextensions/: maven.config
.github/workflows/: main.yml
GST_Invoice_Builder/: Dockerfile
GST_Invoice_Builder/src/main/java/com/vaistra/config/: CloudinaryConfig.java
GST_Invoice_Builder/src/main/java/com/vaistra/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
GST_Invoice_Builder/src/main/java/com/vaistra/config/spring_batch/city_batch/: CityBatchConfig.java  CityWriter.java
GST_Invoice_Builder/src/main/java/com/vaistra/config/spring_batch/state_batch/: StateBatchConfig.java  StateProcessor.java  StateWriter.java
GST_Invoice_Builder/src/main/java/com/vaistra/controller/: CustomerController.java  InvoiceController.java  RoleController.java  StateController.java  UserController.java
GST_Invoice_Builder/src/main/java/com/vaistra/dto/: AddressDto.java  ChangePasswordDTO.java  CityDto.java  CityExportDTO.java  CustomerDto.java  InvoiceDto.java  InvoiceItemDTO.java  InvoiceReportDto.java  PermissionDto.java  RoleDto.java  SendEmailOTPDTO.java  StateDto.java  UserDTO.java  VerifyOtpDTO.java
GST_Invoice_Builder/src/main/java/com/vaistra/dto/response/: AuthenticationResponse.java  DataResponse.java  GetPermissionDto.java  HttpResponse.java  IntegerResponse.java  LongResponse.java  PermissionGroupResponse.java  PermissionResponseDto.java  PermissionsBasedOnRoleDTO.java  RoleDtoBasedOnPermissionGroup.java  RoleExportDTO.java  UserExportDTO.java
GST_Invoice_Builder/src/main/java/com/vaistra/dto/update/: CityUpdateDto.java  CustomerUpdateDto.java  OtherChargesUpdateDto.java  StateUpdateDto.java  UserUpdateDTO.java
GST_Invoice_Builder/src/main/java/com/vaistra/entity/: Confirmation.java  Customer.java  InvoiceItem.java  User.java
GST_Invoice_Builder/src/main/java/com/vaistra/exception/: AlreadyDeletedException.java  ConfirmationTokenExpiredException.java  ExpiredJwtException.java  NullPointerException.java
GST_Invoice_Builder/src/main/java/com/vaistra/repository/: CityRepository.java  CompanyRepository.java  ConfirmationRepository.java  InvoiceRepository.java  StateRepository.java  UserRepository.java
GST_Invoice_Builder/src/main/java/com/vaistra/service/: CityService.java  CloudinaryImageService.java  CustomerService.java  EmailService.java  OTPService.java  ProductService.java  StateService.java
GST_Invoice_Builder/src/main/java/com/vaistra/service/impl/: BankServiceImpl.java  CloudinaryImageServiceImpl.java  CompanyServiceImpl.java  EmailServiceImpl.java  ProductServiceImpl.java  StateServiceImpl.java
GST_Invoice_Builder/src/main/resources/: application.yml
nginx/: default.conf
nginx/conf/default.conf/: default.conf.txt
src/main/java/com/vaistra/: GstInvoiceBuilderApplication.java
src/main/java/com/vaistra/config/: InitializationConfig.java  OAuthAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/vaistra/config/Aws/: S3BucketConfig.java
src/main/java/com/vaistra/config/spring_batch/city_batch/: CityProcessor.java
src/main/java/com/vaistra/controller/: AuthController.java  BankController.java  CityController.java  CloudinaryImageUploadController.java  CompanyController.java  PermissionController.java  ProductController.java
src/main/java/com/vaistra/dto/: AuthenticationRequest.java  BankDetailsDto.java  CompanyDto.java  ContactPersonDTO.java  ForgotPasswordDTO.java  OtherChargeDto.java  ProductDto.java  SendMobileOTPDTO.java  StateExportDTO.java  VerifyEmailOTPDTO.java  VerifyMobileOTPDTO.java
src/main/java/com/vaistra/dto/response/: BooleanResponse.java  InvoiceResponse.java  ListResponse.java  MapResponse.java  MasterEntityRes.java  MasterIndividualsRes.java  MessageListResponse.java  MessageResponse.java  PermissionGroupResponseDto.java  PermissionMappedDTO.java  PermissionSuperGroupResponse.java  RoleResponseDto.java  UserRegisterResponse.java
src/main/java/com/vaistra/dto/update/: BankUpdateDto.java  CompanyUpdateDto.java  InvoiceUpdateDto.java  PermissionUpdateDto.java  ProductUpdateDto.java  RoleUpdateDto.java  UserApproveDTO.java
src/main/java/com/vaistra/entity/: Address.java  BankDetails.java  City.java  CompanyRegistration.java  ContactPerson.java  InvoiceGenerator.java  OtherCharges.java  Permission.java  Product.java  Role.java  State.java
src/main/java/com/vaistra/exception/: CustomNullPointerException.java  GlobalExceptionHandler.java  InvalidArgumentException.java  InvalidVidFormatException.java  LoggedOutException.java  RequestBodyMissingException.java  TokenUnauthorizedException.java  UserUnauthorizedException.java
src/main/java/com/vaistra/repository/: BankRepository.java  CustomerRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/vaistra/service/: BankService.java  CompanyService.java  InvoiceReportService.java  InvoiceService.java  PermissionService.java  RoleService.java  SMSService.java  UserService.java
src/main/java/com/vaistra/service/impl/: CityServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vaistra/util/: AppUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/vaistra/: GstInvoiceBuilderApplicationTests.java
